<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>「天下五絕」Organic</title>

    <!-- Icon của web -->
    <link href="assets/img/favicon.png" rel="icon">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">


    <!-- Các tệp CSS thư viện bên thứ 3 -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


    <!-- Tệp CSS dùng chung cho toàn bộ các trang  -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- class fixed-top giúp cho header luôn ở trên cùng nếu người dùng cuộn trang web -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html"> Măng Non Organic</a></h1>
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <!-- class active sẽ tô màu chữ của nav-link -->
                    <li><a class="nav-link" href="./index.html">Trang chủ</a></li>
                    <li><a class="nav-link active" href="./about.html">Về chúng tôi</a></li>
                    <li><a class="nav-link" href="./product.html">Sản phẩm</a></li>
                    <li><a class="nav-link" href="./contact.html">Liên hệ</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header>


    <!-- Slogan nhóm -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">

                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>Rau củ quả sạch từ Măng Non Organic</h1>
                    <h2>Mang đến cho bạn vị ngọt thiên nhiên từ 5 con báo 🐆🐆🐆🐆🐆</h2>
                </div>

                <!-- animated định nghĩa trong style.css -->
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                    <img src="assets/img/products-banner.png" class="img-fluid animated" alt="">
                </div>


            </div>
        </div>

    </section>





    <main id="main">

        <!-- Thông tin về công ty -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <span></span>
                    <h2>VỀ CHÚNG TÔI</h2>
                </div>

                <div class="row">

                    <div class="col-lg-6">
                        <img src="assets/img/about-garden.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 pt-4 pt-lg-0 content">
                        <h3>Măng Non Corporation.</h3>
                        <p class="fst-italic">
                            Được thành lập vào năm 2021, là một dự án nhằm giúp cho việc sản xuất rau sạch trở nên dễ
                            dàng hơn, đặc
                            biệt là ở khu vực đô thị. Điểm nổi bật của Tiānxià Wǔjué là sự đa dạng của các loại rau
                            trồng. Vườn có từ
                            các loại
                            rau đã quen thuộc như cải bắp, cải thảo, rau chân vịt, tía tô đến các loại rau mới lạ như
                            dền trắng, xúp
                            lác, bắp chuối, cải su su, rau mơ... Ngoài ra, vườn còn cung cấp các sản phẩm tươi sống như
                            chuối đậu, tía
                            tô, rau ngót, các loại rau thơm...
                        </p>
                        <p>Chúng tôi mang đến các sản phẩm cho người tiêu dùng với phương châm: </p>
                        <ul>
                            <li><i class="bi bi-check-circle"></i>Sử dụng các phương pháp trồng trọt hiện đại đảm bảo
                                sản phẩm được
                                thu hoạch sạch và an toàn
                                cho sức khỏe.</li>
                            <li><i class="bi bi-check-circle"></i>Cây trồng được trồng tại vườn không sử dụng bất kỳ
                                chất hóa học,
                                thuốc trừ sâu và sản phẩm biến đổi Gen.</li>
                            <li><i class="bi bi-check-circle"></i>Phương pháp vận chuyển và bảo quản thân thiện với môi
                                trường.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>




        <!-- Bộ đếm -->
        <section id="counts" class="counts">
            <div class="container">

                <div class="row counters">

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="1245" data-purecounter-duration="1"
                            class="purecounter"></span>
                        <p>Số lượng nhân sự</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="52" data-purecounter-duration="1"
                            class="purecounter"></span>
                        <p>Số loại cây trồng</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="143" data-purecounter-duration="1"
                            class="purecounter"></span>
                        <p>Số lượng đối tác</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1"
                            class="purecounter"></span>
                        <p>Công ty con</p>
                    </div>

                </div>

            </div>
        </section>


        <!-- Thông tin về nhóm -->
        <section id="team" class="team section-bg">
            <div class="container">

                <div class="section-title">
                    <span></span>
                    <h2>Nhóm Thực Hiện</h2>
                    <div class="col-lg-2 offset-lg-5">
                        <img src="assets/img/team/logo.jpg" class="img-fluid rounded-circle" alt="" srcset="">
                    </div>

                    <br>

                    <p><b>Nhóm 7 - S23-62TH</b></p>
                    <p>🐆🐆🐆🐆🐆</p>
                </div>



                
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/team/khanhduy.jpg" class="rounded-5" alt="">
                            <h4>Nguyễn Văn Khánh Duy</h4>
                            <span></span>
                            <p>Chúng ta đơn giản là sống.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/team/nguyetan.jpg" class="rounded-5" alt="">
                            <h4>Nguyễn Hoài Nguyệt An</h4>
                            <span></span>
                            <p>
                                Chân ngắn nhưng không ngán ai.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/team/xuanhien.jpg" class="rounded-5" alt="">
                            <h4>Nguyễn Phạm Xuân Hiền</h4>
                            <span></span>
                            <p>
                                Nhân sinh hữu ưu sầu.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/team/phunghung.jpg" class="rounded-5" alt="">
                            <h4>Nguyễn Phùng Hưng</h4>
                            <span></span>
                            <p>
                                Người anh yêu chỉ mãi là em.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="member">
                            <img src="assets/img/team/vantan.jpg" class="rounded-5" alt="">
                            <h4>Trần Văn Tân</h4>
                            <span></span>
                            <p>
                                Em bây giờ đã đẻ đứa thứ 2.
                            </p>
                        </div>
                    </div>

                    

                </div>

            </div>
        </section>


    </main>


    <footer id="footer">


        <div class="footer-top">

            <div class="container">

                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>TMăng Non Organic</h3>
                        <span>Mang đến cho bạn vị ngọt thiên nhiên từ 5 con báo 🐆🐆🐆🐆🐆</span>
                        <p><i class="bi bi-geo-alt"></i>Địa chỉ: <span class="company-address"></span> </p>
                        <p><i class="bi bi-envelope"></i>Email: <span class="company-email"></span></p>
                        <p><i class="bi bi-phone"></i>Số điện thoại: <span class="company-phone-address"></span></p>

                    </div>
                </div>

                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>

            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><a href="./login.html"><span>Măng Non Corporation</span></a></strong>. All Rights Reserved
            </div>
            <div class="credits">
            </div>
        </div>

    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Các tệp CSS thư viện bên thứ 3 -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- các tệp JS cấu hình mới main.js là tệp dùng cho tất cả các trang -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/about.js"></script>

</body>

</html>